* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body,
html {
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    background-color: whitesmoke;
}

.container {
    display: grid;
    height: 100%;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(2, 1fr) 3fr;
}

.header {
    background-color: white;
    box-shadow: 0 2px 3px gray;
    grid-row: 1 / 2;
    display: grid;
}

.sidebar {
    background-color: rgb(16, 156, 244);
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    color: white;
    display: grid;
    grid-template-rows: repeat(2, 100px) 3fr;
    padding: 15px;
    fill
}

.dashboard {
    display: grid;
    grid-template-columns: 1fr 5fr;
    align-items: center;
    grid-row: 1;
    align-content: flex-start;
}

.menu {
    display: grid;
    grid-row: 2 / 3;
    margin: 5px 10px;
    gap: 50px;
}

.top-menu,
.bottom-menu {
    display: grid;
    justify-content: flex-start;
    row-gap: 15px;
}

.menus {
    display: grid;
    grid-template-columns: 1fr 5fr;
    column-gap: 20px;
    align-items: center;
}

.main-content {
    margin: 10px;
    grid-row: 2 / -1;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 15px;
    overflow-y: scroll;
}

.article {
    grid-column: 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}

.projects {
    background-color: white;
    border-radius: 10px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    box-shadow: 0 0 3px gray;
    position: relative;
    overflow: hidden;
}
.line {
    position: absolute;
    height: 100%;
    background-color: yellowgreen;
    width: 10px;
    top: 0;
    left: 0;
}
.main-content .title {
    grid-column: 1 / -1;
}

.icons {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
    margin-top: 20px;
}

.side {
    display: grid;
}
